.cardDetailContainer {
    width: 80%;
    box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 70% 10%;
    align-items: center;
    height: max-content;
    border: 2px solid black;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.cardDetailContainer h2 {
    grid-row: 1/1;
    grid-column: 2/2;
    font-size: clamp(20px, 4vw, 40px);
    margin: 0 auto;
    text-align: center;
}
.cardDetailContainer img {
    grid-row: 2/3;
    aspect-ratio: 1/1;
    width: 90%;
    min-width: 300px;
}

.cardDetailContainer .typesContainer {
    grid-row: 1/1;
    grid-column: 1/1;
    margin: 5px auto;
    display:flex;
    justify-content: center;
    align-items: center;
    width: fit-content
}

.cardDetailContainer .typesContainer p{
    font-size:max(1.348vw, 21px);
}
.cardDetailContainer .priceContainer {
    grid-row: 3/3;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.cardDetailContainer .detailContainer {
    grid-row: 2/3;
    grid-column: 2/2;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.cardDetailContainer .detailContainer .statContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 0;
    justify-content: space-between;
    font-size: 1ch;
}

.cardDetailContainer .detailContainer .statContainer p, span{
    width: 5ch;
}
.cardDetailContainer .detailContainer .statContainer span{
    text-align: right;
}

.cardDetailContainer .statContainer .progressBarContainer{
    color:rgb(97, 165, 42);
    width: 60%;
    background-color: rgba(255, 255, 255, 0.548);
    border-radius:10px;
    border: solid 1px black;
}
.cardDetailContainer .statContainer .progressBarContainer .progressBar{
    background-color: rgb(248, 140, 67);
    height: 100%;
    border-radius:5px;
    border-left: solid 1px black;
    width: 30%;
}

@media (width < 1005px) {
    .cardDetailContainer{
        width: 90%;
    }
    .cardDetailContainer .detailContainer{
        padding:40px 0;
    }
}



@media (width < 800px){
    .cardDetailContainer{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 3fr 3fr 1fr;
        width: 90%;
    }
    .cardDetailContainer h2 {
        grid-row: 1/1;
        grid-column: 1/1;
        font-size: 5vw;
        text-align: center;
    }
    .cardDetailContainer img {
        grid-row: 3/3;
        width: 60%;
        justify-self:center ;
        aspect-ratio: 1/1;
    }
    .cardDetailContainer .typesContainer{
        grid-row: 2/2;
        justify-self: center;
    }
    .cardDetailContainer .detailContainer{
        grid-row: 4/4;
        grid-column: 1/1;
        padding:0 40px;
    }
    .cardDetailContainer .priceContainer{
        grid-row: 5/5;
    }
}

@media (width < 548px){
    .cardDetailContainer .detailContainer{
        padding: 10px;
    }
}

